# KGAPP

app/: build.gradle
app/src/androidTest/java/com/example/administrator/kgapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/kgapp/: MainActivity.java  SheZheActivity.java
app/src/main/java/com/example/administrator/kgapp/activity/: LoginActivity.java  MusicActivity.java  RegisterActivity.java
app/src/main/java/com/example/administrator/kgapp/bean/: LoginBean.java  REGBean.java  YinYTBean.java
app/src/main/java/com/example/administrator/kgapp/fragment1/: FragMindActivity.java  FragMusicsActivity.java  FragSouSuoActivity.java  FragTuiJIanActivity.java
app/src/main/java/com/example/administrator/kgapp/model/m1/: IMLogin.java  IMRegister.java  MLogin.java  MRegister.java
app/src/main/java/com/example/administrator/kgapp/model/m2/: IMWoDe.java  LoopeHttpUrl.java  MWoDe.java  RetroFcun.java
app/src/main/java/com/example/administrator/kgapp/presenter/p1/: IPLogin.java  IPRegister.java  PLogin.java  PRegister.java
app/src/main/java/com/example/administrator/kgapp/presenter/p2/: WoDePresenter.java
app/src/main/java/com/example/administrator/kgapp/utils/: Api.java  ApiServer.java  OkHttp.java
app/src/main/java/com/example/administrator/kgapp/view/v1/: IVLogin.java  IVRegister.java
app/src/main/java/com/example/administrator/kgapp/view/v2/: IVWoDe.java
app/src/main/res/drawable/: tvhl_shape.xml
app/src/main/res/layout/: activity_frag_mind.xml  activity_frag_musics.xml  activity_frag_tui_jian.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_register.xml  activity_she_zhe.xml  activity_sou_suo.xml  bottom_dialog.xml  layout_fujian.xml  layout_shezhi_itme.xml  layout_zhuangban.xml  shezhi_itme1.xml  shezhi_itme2.xml  shezhi_itme3.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/administrator/kgapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
