apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.kgapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //bufferknife注解
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
// recyclerview的依赖
    implementation 'com.android.support:recyclerview-v7:27.1.1'
//图片无限轮播
    implementation 'com.youth.banner:banner:1.4.9'
//图片加载依赖
    implementation 'org.webjars.npm:react-imageloader:2.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
// Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.1'
// rxjava+rxandroid+retrofit2+okhttp
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//gson解析数据
    implementation 'com.google.code.gson:gson:2.6.2'
//BottomTabBar
    implementation 'com.hjm:BottomTabBar:+'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
//    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
}
