<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/s1"
    android:background="#5522ff5f">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/zuojiantou"
        android:id="@+id/fanhui"
        android:onClick="fanHUi"
        android:layout_marginLeft="-70dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textSize="32dp"
        android:textColor="#fff"/>
</LinearLayout>